Logit(p) = -2.13055 + (Age * 0.03335) + (Obese * -0.56859) + (Smoking * 3.02867) + (White * -1.10077) + (African_American * -1.05379) + (Asian * -1.22213) + (Indian * 0.69143) 

Logit(p) = -2.13055 + (55 * 0.03335) + (1 * -0.56859) + (1 * 3.02867) + (1 * -1.10077) + (0 * -1.05379) + (0 * -1.22213) + (0 * 0.69143) 

Logit(p) = -2.13055 + (26 * 0.03335) + (0 * -0.56859) + (1 * 3.02867) + (0 * -1.10077) + (0 * -1.05379) + (0 * -1.22213) + (0 * 0.69143) 

# Model Test Code # 

Age <- 0 

Obese <- 0 

Smoking <- 0 

White <- 0 

African_American <- 0 

Asian <- 0 

Indian <- 0 

p <- -2.13055 + (Age * 0.03335) + (Obese * -0.56859) + (Smoking * 3.02867) + (White * -1.10077) + (African_American * -1.05379) + (Asian * -1.22213) + (Indian * 0.69143) 

plogis(p) 

# Non-Binary Categorical Variables # 

Age <- c(55, 45, 33, 22, 34, 56, 78, 47, 38, 68, 49, 34, 28, 61, 26) 

Obese <- c(1,0,0,0,1,1,0,1,1,0,1,1,0,1,0) 

Smoking <- c(1,0,0,1,1,1,0,0,1,0,0,1,0,1,1) 

Cancer <- c(1,0,0,1,0,1,0,0,1,1,0,1,1,1,0) 

White <- c(1,1,1,0,0,0,0,0,0,0,0,0,0,0,0) 

African_American <- c(0,0,0,1,1,1,0,0,0,0,0,0,0,0,0) 

Asian <- c(0,0,0,0,0,0,1,1,1,0,0,0,0,0,0) 

Indian <- c(0,0,0,0,0,0,0,0,0,1,1,1,0,0,0) 

Native_American <- c(0,0,0,0,0,0,0,0,0,0,0,0,1,1,1) 

CancerModelII <- data.frame(Age, Obese, Smoking, Cancer, White, African_American, Asian, Indian, Native_American ) 

CancerModelLogII <- glm(Cancer~ Age + Obese + Smoking + White + African_American + Asian + Indian + Native_American, family=binomial) 

summary(CancerModelLogII)
